<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FCA635AD-368F-4257-9E79-800B92C3E51F}" Label="" Name="db_libraryForwsy" Objects="136" Symbols="16" Target="Microsoft SQL Server 2000" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FCA635AD-368F-4257-9E79-800B92C3E51F</a:ObjectID>
<a:Name>db_libraryForwsy</a:Name>
<a:Code>db_libraryForwsy</a:Code>
<a:CreationDate>1198549444</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198638033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=No
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=No
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=No
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=cre.sql
GenScriptName0=cre.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\workspace3\libraryManager(1)\libraryManager\数据库建模\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>ECF6C224-F86E-4F7F-A1EB-DEBC0D2412BE</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1198549444</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549444</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>859EA17E-21DF-4CF9-8B23-B35D572750EF</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1198549444</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198638033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TableKeysFont=Arial,8,N
TableKeysFont color=0 0 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0 0 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0 0 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0 0 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0 0 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0 0 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((0,12915), (26462,25044))</a:Rect>
<a:ListOfPoints>((0,25044),(26462,12915))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((-2812,-8597), (13312,10967))</a:Rect>
<a:ListOfPoints>((10004,10967),(-1,-8597))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((-2776,10967), (13124,25044))</a:Rect>
<a:ListOfPoints>((10004,10967),(0,25044))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((-12341,11454), (3483,25044))</a:Rect>
<a:ListOfPoints>((-8268,11454),(0,25044))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((-26231,13263), (0,25044))</a:Rect>
<a:ListOfPoints>((-26231,13263),(0,25044))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1198638033</a:CreationDate>
<a:ModificationDate>1198638033</a:ModificationDate>
<a:Rect>((7622,-3692), (23672,11408))</a:Rect>
<a:ListOfPoints>((12306,11408),(18531,-3692))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((-31920,11263), (-20541,15262))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549711</a:ModificationDate>
<a:Rect>((17035,-9721), (28878,3738))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((-15540,7646), (-995,15262))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((-5806,-13866), (5805,-3329))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198638033</a:ModificationDate>
<a:Rect>((4006,6671), (16004,15263))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((21003,10080), (31921,15749))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1198549525</a:CreationDate>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Rect>((-6075,20262), (6076,29826))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o31">
<a:ObjectID>84C2C18F-8973-476B-AFC2-F2BFEC49D2BE</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o30">
<a:ObjectID>784EA619-46B4-4E13-85DB-8D32164A7BB7</a:ObjectID>
<a:Name>tb_bookInfo</a:Name>
<a:Code>tb_bookInfo</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>84402AD4-CE8B-4848-93C7-21E8CAA91A7D</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>F500EDDE-9624-4CC6-888F-BCDE8561D1F6</a:ObjectID>
<a:Name>typeId</a:Name>
<a:Code>typeId</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>064E9572-07C9-47C9-90CB-3FEFBFD9AB9B</a:ObjectID>
<a:Name>bookname</a:Name>
<a:Code>bookname</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>20409895-593E-4A59-96CC-6DFF9D52473E</a:ObjectID>
<a:Name>writer</a:Name>
<a:Code>writer</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(21)</a:DataType>
<a:Length>21</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>C2D0CA75-E117-49D6-BB7C-AD4A86C7AB5C</a:ObjectID>
<a:Name>translator</a:Name>
<a:Code>translator</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>01AC819C-4035-4A3A-B16C-ECF34330739A</a:ObjectID>
<a:Name>publisher</a:Name>
<a:Code>publisher</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>67F34F1E-B8F3-4CB8-B1AF-94FFAA5766A4</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smalldatetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>F4434D7D-18BD-41C6-BAC0-265DED24AEEB</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>9EE28855-9B8F-4C41-8136-2268263325B2</a:ObjectID>
<a:Name>PK_TB_BOOKINFO</a:Name>
<a:Code>PK_TB_BOOKINFO</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_TB_BOOKINFO</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o41">
<a:ObjectID>F3B26D20-A075-442F-BA5D-AE27E0FF078E</a:ObjectID>
<a:Name>_WA_Sys_bookname_3E52440B</a:Name>
<a:Code>_WA_Sys_bookname_3E52440B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>EA36050D-65D3-406A-8D2A-4AD4FAE3ABA3</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o43">
<a:ObjectID>B861C3EE-E449-4777-8CC9-9ACD07586242</a:ObjectID>
<a:Name>_WA_Sys_date_3E52440B</a:Name>
<a:Code>_WA_Sys_date_3E52440B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>C2655EBE-86D6-4C61-8C6D-4809F402A8B2</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o45">
<a:ObjectID>E3BB6CEA-9123-40ED-9A26-F28F05E13088</a:ObjectID>
<a:Name>_WA_Sys_price_3E52440B</a:Name>
<a:Code>_WA_Sys_price_3E52440B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>F56FD943-22A3-45E3-A8E0-08A638A448A2</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o47">
<a:ObjectID>BA0317E1-E59F-418A-B6B7-59605FCFF476</a:ObjectID>
<a:Name>_WA_Sys_publisher_3E52440B</a:Name>
<a:Code>_WA_Sys_publisher_3E52440B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o48">
<a:ObjectID>237F099C-C520-427C-9794-8DB74BEF2D46</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o37"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o49">
<a:ObjectID>8A03BF9B-CD6B-47B9-A56E-9A8614F6EC64</a:ObjectID>
<a:Name>_WA_Sys_translator_3E52440B</a:Name>
<a:Code>_WA_Sys_translator_3E52440B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>8223A330-50C0-48F2-9B4D-51930905334D</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o36"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o51">
<a:ObjectID>0080BBEF-4865-4441-966F-D507FBD0B6BF</a:ObjectID>
<a:Name>_WA_Sys_typeId_3E52440B</a:Name>
<a:Code>_WA_Sys_typeId_3E52440B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:LinkedObject>
<o:Reference Ref="o8"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>CEB02A71-8BAE-41E4-BA47-EE57CD6A4864</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o33"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o53">
<a:ObjectID>453AD325-F139-4CDA-9F76-3D2CD21E4FA9</a:ObjectID>
<a:Name>_WA_Sys_writer_3E52440B</a:Name>
<a:Code>_WA_Sys_writer_3E52440B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o54">
<a:ObjectID>B2184693-E693-451E-A3D9-ECBEBE8C1517</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o35"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o31"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>9E47EB01-DCD4-4209-B83C-0EE691BC1401</a:ObjectID>
<a:Name>tb_bookType</a:Name>
<a:Code>tb_bookType</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198637999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>EF86DEF7-6988-416B-B19B-B509BAF021E2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,66={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>CE453898-15E8-4DAA-B9B3-11FD4FCBEAD3</a:ObjectID>
<a:Name>typeName</a:Name>
<a:Code>typeName</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>2CDEC769-99DA-48FB-B453-731C1270DD1C</a:ObjectID>
<a:Name>days</a:Name>
<a:Code>days</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B95CAA8F-CF73-4D19-A176-FC726E26DC7F</a:ObjectID>
<a:Name>fk</a:Name>
<a:Code>fk</a:Code>
<a:CreationDate>1198637999</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198637999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>87D4BA97-9651-4058-B84B-19B41B13A4AB</a:ObjectID>
<a:Name>PK_TB_BOOKTYPE</a:Name>
<a:Code>PK_TB_BOOKTYPE</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_TB_BOOKTYPE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o60">
<a:ObjectID>EFDF38D8-62CB-4C91-8AFA-32CCD817E2C0</a:ObjectID>
<a:Name>_WA_Sys_days_2F10007B</a:Name>
<a:Code>_WA_Sys_days_2F10007B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>DA02424A-D785-4D56-84D3-DB144A586DE4</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o57"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o62">
<a:ObjectID>FE143ACC-3455-48C8-AACB-8201B99D39ED</a:ObjectID>
<a:Name>_WA_Sys_typeName_2F10007B</a:Name>
<a:Code>_WA_Sys_typeName_2F10007B</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>E6614D5B-005F-4DBC-B724-143C6A3BA541</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o56"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o31"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>A8BFC099-8A50-4BD6-B9DB-39A788D568A6</a:ObjectID>
<a:Name>tb_borrow</a:Name>
<a:Code>tb_borrow</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198638050</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>EC2EE42D-0907-44EF-AB68-002CC3137334</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>B74D7463-DA16-4230-A2E1-0C8402C9A580</a:ObjectID>
<a:Name>bookISBN</a:Name>
<a:Code>bookISBN</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>FF99515E-7119-4264-8C7D-BCB5ADFEA037</a:ObjectID>
<a:Name>operatorId</a:Name>
<a:Code>operatorId</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>CA30728F-B3D1-4B06-8BEC-83785B944D71</a:ObjectID>
<a:Name>readerISBN</a:Name>
<a:Code>readerISBN</a:Code>
<a:CreationDate>1198638033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198638050</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>读者条形码</a:Comment>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>660A69F9-934E-4BB3-8B57-326025CED8E5</a:ObjectID>
<a:Name>isback</a:Name>
<a:Code>isback</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198638314</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否归还0代表还了，1代表没有还</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>6709CC54-771D-44A3-A479-50BE283559D5</a:ObjectID>
<a:Name>borrowDate</a:Name>
<a:Code>borrowDate</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>D898F6E3-07F2-42C6-869D-A0D0D0DC70D5</a:ObjectID>
<a:Name>backDate</a:Name>
<a:Code>backDate</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>1182335C-A8CA-453F-8430-68881B6F29FD</a:ObjectID>
<a:Name>PK_TB_BORROW</a:Name>
<a:Code>PK_TB_BORROW</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_TB_BORROW</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o31"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>C84389B4-61BF-43F7-B245-A50CD78F9190</a:ObjectID>
<a:Name>tb_operator</a:Name>
<a:Code>tb_operator</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>DF2A6C2B-09F4-411E-AA62-BCE4B93E598A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,66={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E37BA311-41A4-41E4-A94F-F921B4451FD5</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>A193BB71-5C5C-4D2D-B6E3-8F700455CE2C</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C0228FEA-DA96-4331-BAF6-97CAB66472DF</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>439D4CC8-1F6B-4108-B6F3-A061A28EF2DE</a:ObjectID>
<a:Name>identityCard</a:Name>
<a:Code>identityCard</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1111111111111111111111111</a:DefaultValue>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,162={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS
{3F4CA0DA-8CE5-4FED-8D2E-BBCA0E8460F8},ExtDeftConstName,27=DF_tb_operator_identityCard

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>C66232FA-43B4-454B-A477-4205B4027DF5</a:ObjectID>
<a:Name>workdate</a:Name>
<a:Code>workdate</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1A7F3C23-E141-451D-8A47-89E75E254258</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>627BE4E0-E1C4-494A-8B0B-34EF9F159080</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:HighValue>1</a:HighValue>
<a:DefaultValue>0</a:DefaultValue>
<a:ServerCheckExpression>%MINMAX% and %LISTVAL% and %UPPER% and %LOWER% and %RULES%</a:ServerCheckExpression>
<a:DataType>bit</a:DataType>
<a:CheckConstraintName>CKC_ADMIN_TB_OPERA</a:CheckConstraintName>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,91={3F4CA0DA-8CE5-4FED-8D2E-BBCA0E8460F8},ExtDeftConstName,30=DF__tb_operat__admin__7D78A4E7

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D063C34C-3542-4027-A7FA-DE1771EA1608</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>BB67B5C6-89FC-43ED-B02E-A6B064472C4A</a:ObjectID>
<a:Name>PK_TB_OPERATOR</a:Name>
<a:Code>PK_TB_OPERATOR</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_TB_OPERATOR</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o31"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>2D36A2D1-0887-4572-AF6F-094BCF79203A</a:ObjectID>
<a:Name>tb_order</a:Name>
<a:Code>tb_order</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>F97EA595-22EC-4033-99CA-432202DABDCA</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>7001B36F-D99C-42C6-80D4-4961FBA23583</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>7A64C779-24E0-4B25-98A4-B25BD8352382</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>5E572378-C103-448E-A8F8-E027D48D1E40</a:ObjectID>
<a:Name>operator</a:Name>
<a:Code>operator</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>EB00564C-34AF-4178-A231-445ADBBE56DA</a:ObjectID>
<a:Name>checkAndAccept</a:Name>
<a:Code>checkAndAccept</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0代表已经验收，1代表没有验收</a:Comment>
<a:LowValue>0</a:LowValue>
<a:HighValue>1</a:HighValue>
<a:DefaultValue>0</a:DefaultValue>
<a:ServerCheckExpression>%MINMAX% and %LISTVAL% and %UPPER% and %LOWER% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:CheckConstraintName>CKC_CHECKANDACCEPT_TB_ORDER</a:CheckConstraintName>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,91={3F4CA0DA-8CE5-4FED-8D2E-BBCA0E8460F8},ExtDeftConstName,30=DF__tb_order__checkA__00551192

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>1866E197-7206-4CE4-83BF-FF76114DC89B</a:ObjectID>
<a:Name>zk</a:Name>
<a:Code>zk</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>图书折扣</a:Comment>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>66D63BEE-BF35-47E5-BBD1-003AD8D11CAB</a:ObjectID>
<a:Name>PK_tb_order</a:Name>
<a:Code>PK_tb_order</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_tb_order</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o89">
<a:ObjectID>219523F7-1F28-43AF-B20E-007C9A613B7D</a:ObjectID>
<a:Name>_WA_Sys_checkAndAccept_5629CD9C</a:Name>
<a:Code>_WA_Sys_checkAndAccept_5629CD9C</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o90">
<a:ObjectID>2681C91E-EB55-4469-983C-E0925A3A6DC3</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o91">
<a:ObjectID>417712D7-215D-4C5A-B695-43C7649A04BE</a:ObjectID>
<a:Name>_WA_Sys_date_5629CD9C</a:Name>
<a:Code>_WA_Sys_date_5629CD9C</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o92">
<a:ObjectID>2A7FCEFB-A5E5-4846-89CE-F8AA5E271700</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o93">
<a:ObjectID>5BD9AF83-364A-46D7-AF3B-6510BA33C126</a:ObjectID>
<a:Name>_WA_Sys_number_5629CD9C</a:Name>
<a:Code>_WA_Sys_number_5629CD9C</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o94">
<a:ObjectID>C8E853A3-E4BC-435A-AE36-107DDF43F7D7</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o95">
<a:ObjectID>6235BDFF-DCA9-43B4-A825-88F9554C7B96</a:ObjectID>
<a:Name>_WA_Sys_operator_5629CD9C</a:Name>
<a:Code>_WA_Sys_operator_5629CD9C</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o96">
<a:ObjectID>7DCA3B9A-4E8F-4D26-94B9-0F04FEA1152B</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o97">
<a:ObjectID>53488E09-E2B4-4D8A-AE70-DC4F56D118A2</a:ObjectID>
<a:Name>_WA_Sys_zk_5629CD9C</a:Name>
<a:Code>_WA_Sys_zk_5629CD9C</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:IndexColumns>
<o:IndexColumn Id="o98">
<a:ObjectID>388E2CB9-F68C-4C5E-96D4-97F2A67D8383</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o87"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o31"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o88"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>C2D0BE27-A808-4035-B32A-FC351F8172B6</a:ObjectID>
<a:Name>tb_reader</a:Name>
<a:Code>tb_reader</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>3CCC8269-807B-4A93-9665-996557DC5ACD</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>DF66A261-16A6-4CE3-8685-DEEDF8C72088</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>ECE765C8-BF0D-4A18-975B-77BC7ADF71D8</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>5419CF3B-91E5-4DE6-816C-F951503FED40</a:ObjectID>
<a:Name>identityCard</a:Name>
<a:Code>identityCard</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>890C002A-F134-4DE9-8B47-E657B3B5CF56</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>63E4EE3F-93B8-43E4-9CA0-61A083621D4D</a:ObjectID>
<a:Name>maxNum</a:Name>
<a:Code>maxNum</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>3</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,91={3F4CA0DA-8CE5-4FED-8D2E-BBCA0E8460F8},ExtDeftConstName,30=DF__tb_reader__maxNu__0425A276

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>B5F1193A-C96C-48F5-8A1E-03C10B9F5EDD</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>E1E0C15D-061C-4733-B897-5A774354C583</a:ObjectID>
<a:Name>keepMoney</a:Name>
<a:Code>keepMoney</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>72C5BC2E-1D53-4EF3-A092-2823CC381CE5</a:ObjectID>
<a:Name>zj</a:Name>
<a:Code>zj</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0代码表身份证，1代表军人证，2代表学生证，3代表工作证</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,76={3F4CA0DA-8CE5-4FED-8D2E-BBCA0E8460F8},ExtDeftConstName,15=DF_tb_reader_zj

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>1E16B50A-A4D9-4869-A640-7949383A4AFA</a:ObjectID>
<a:Name>zy</a:Name>
<a:Code>zy</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>读者职业</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>DFE96779-701A-45CB-81FC-960598FA7610</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>读者条形码</a:Comment>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>6F91E672-F575-442B-B7F6-4284A6CC1A7F</a:ObjectID>
<a:Name>bztime</a:Name>
<a:Code>bztime</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>读者办证日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>5D44925F-315F-4B03-B08F-A52FFE9A0EE3</a:ObjectID>
<a:Name>PK_tb_reader</a:Name>
<a:Code>PK_tb_reader</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_tb_reader</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o31"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o111"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>951EBEFA-5810-4C23-AD30-4D1EAF3C1466</a:ObjectID>
<a:Name>tb_stockpile</a:Name>
<a:Code>tb_stockpile</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o112">
<a:ObjectID>F0BE2451-7F85-409A-B8F4-B0B4C4AE63EB</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,74={63E06DC8-7830-4AC0-B5DB-8B9FD7622BFC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>3211266D-0EC0-46F8-939D-A57CC87E6F6E</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:ServerCheckExpression>%MINMAX% and %LISTVAL% and %UPPER% and %LOWER% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:CheckConstraintName>CKC_AMOUNT_TB_STOCK</a:CheckConstraintName>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,91={3F4CA0DA-8CE5-4FED-8D2E-BBCA0E8460F8},ExtDeftConstName,30=DF__tb_stockp__amoun__07020F21

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o114">
<a:ObjectID>AC40EE7E-2C4F-45E4-968E-A876CC63A364</a:ObjectID>
<a:Name>PK_TB_STOCKPILE</a:Name>
<a:Code>PK_TB_STOCKPILE</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_TB_STOCKPILE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o112"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o31"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o114"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>E335831F-A1AF-4FA4-9CF3-8C4B7C865572</a:ObjectID>
<a:Name>FK_TB_BOOKI_REFERENCE_TB_BOOKT</a:Name>
<a:Code>FK_TB_BOOKI_REFERENCE_TB_BOOKT</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_TB_BOOKI_REFERENCE_TB_BOOKT</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>21EE3344-267D-4012-B276-83326B742A9E</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o33"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>DD1947D3-914E-4D05-B99A-A6AB29CF9574</a:ObjectID>
<a:Name>FK_TB_BORRO_REFERENCE_TB_OPERA</a:Name>
<a:Code>FK_TB_BORRO_REFERENCE_TB_OPERA</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_TB_BORRO_REFERENCE_TB_OPERA</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o81"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>668AEE8C-9A4F-48EC-99B4-21E981A6B73C</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>9D58DA79-16D4-481F-9479-29D4513B4201</a:ObjectID>
<a:Name>FK_TB_BORRO_REFERENCE_TB_BOOKI</a:Name>
<a:Code>FK_TB_BORRO_REFERENCE_TB_BOOKI</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_TB_BORRO_REFERENCE_TB_BOOKI</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>F53AA0A4-323B-4829-AF9E-992D05522BBD</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>5CFF621A-AC6F-4E00-897C-58ED2D2D2A67</a:ObjectID>
<a:Name>FK_TB_ORDER_REFERENCE_TB_BOOKI</a:Name>
<a:Code>FK_TB_ORDER_REFERENCE_TB_BOOKI</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_TB_ORDER_REFERENCE_TB_BOOKI</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>D1D08F6E-AB42-4965-AE48-0B92B2930D6A</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>B7A43D2B-2D8E-47F4-AE40-45FA8091E8BD</a:ObjectID>
<a:Name>FK_TB_STOCK_REFERENCE_TB_BOOKI</a:Name>
<a:Code>FK_TB_STOCK_REFERENCE_TB_BOOKI</a:Code>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_TB_STOCK_REFERENCE_TB_BOOKI</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>A84BFA1D-DD27-4831-8934-73D649475854</a:ObjectID>
<a:CreationDate>1198549525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o112"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>F385232D-1E84-4882-B587-2569D928FA18</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1198638033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198638033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o111"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>C252308F-C976-4802-8FDE-F10CEC281D80</a:ObjectID>
<a:CreationDate>1198638033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198638033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o121">
<a:ObjectID>696659DF-452A-4DBC-8EEA-E4D08F7F8030</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1198549444</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group.Users>
<o:User Ref="o31"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>169CB2ED-C9C9-4570-A542-6EBA941D2E75</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1198549444</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1198549444</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>