<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{6B7F9978-B284-416B-9CE7-7FEAC88FB9C5}" Name="JXCManager" Objects="155" Symbols="18" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.5.0.648"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6B7F9978-B284-416B-9CE7-7FEAC88FB9C5</a:ObjectID>
<a:Name>JXCManager</a:Name>
<a:Code>JXCManager</a:Code>
<a:CreationDate>1196761164</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761461</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevSynmAsTabl=No
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
GenScriptName=cre.sql
GenScriptName0=cre.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\文档编辑\文档工作目录\文档编写\第5章\程序\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=E:\桌面空间\
GenDataSinglefile=Yes
GenDataScriptName=testdata.sql
GenDataScriptName0=testdata.sql
GenDataScriptName1=testdata
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=Yes
GenDataDelOld=Yes
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=No
GenUddtDrop=Yes
GenClssCrea=No
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=No
GenDtbsDrop=Yes
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=No
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=No
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=Yes
GenViewPerm=No
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=Yes
GenSqncCrea=No
GenSqncDrop=No
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenKeepBackTabl=1
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
DefaultDttp=
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>BD6CC4D6-FA53-496A-9755-2E5C76709947</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1196761164</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761164</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F1803C7F-9BC8-4DD3-A281-10ED08DE4133</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1196761164</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761461</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=宋体,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=宋体,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=宋体,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=宋体,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=宋体,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-25360,-21887), (-13736,-9486))</a:Rect>
<a:ListOfPoints>((-19549,-21887),(-19549,-9486))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-13550,-21887), (-1926,-9486))</a:Rect>
<a:ListOfPoints>((-7738,-21887),(-7739,-9486))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Rect>((-1526,-21887), (10098,-9486))</a:Rect>
<a:ListOfPoints>((4286,-21887),(4286,-9486))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Rect>((10538,-21887), (22162,-9486))</a:Rect>
<a:ListOfPoints>((16350,-21887),(16350,-9486))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761536</a:ModificationDate>
<a:Rect>((-1267,157), (9264,10856))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761536</a:ModificationDate>
<a:Rect>((-12961,-667), (-2430,10856))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761536</a:ModificationDate>
<a:Rect>((-24581,1807), (-14822,10856))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Rect>((-24428,-24762), (-14669,-19012))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Rect>((-24814,-14011), (-14283,-4962))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761548</a:ModificationDate>
<a:Rect>((-12231,-24762), (-3245,-19012))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761548</a:ModificationDate>
<a:Rect>((-13004,-14011), (-2473,-4962))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761553</a:ModificationDate>
<a:Rect>((-593,-24762), (9166,-19012))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761553</a:ModificationDate>
<a:Rect>((-786,-14011), (9359,-4962))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761536</a:ModificationDate>
<a:Rect>((9979,98), (20510,10797))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761536</a:ModificationDate>
<a:Rect>((-24639,-4076), (-14108,849))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761560</a:ModificationDate>
<a:Rect>((11471,-24762), (21230,-19012))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1196761383</a:CreationDate>
<a:ModificationDate>1196761560</a:ModificationDate>
<a:Rect>((11278,-14011), (21423,-4962))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o39">
<a:ObjectID>D11C4759-F776-4F96-8CFD-20100154A5F4</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o22">
<a:ObjectID>C7DFF943-825E-4E67-9D95-3D3A0A281B93</a:ObjectID>
<a:Name>tb_gysinfo</a:Name>
<a:Code>tb_gysinfo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>1E48FCD5-F3BA-4B93-8573-90C1302F2345</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>3555C7FA-E404-4EA7-8C5B-59104CD4E236</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>0A1E7E91-505A-4A76-8EF5-4F19FD141EA8</a:ObjectID>
<a:Name>jc</a:Name>
<a:Code>jc</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>3BA3A375-CAE6-4C0B-B37C-674B71025AA4</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>08029EBC-8C44-4220-BFD0-E401576470FC</a:ObjectID>
<a:Name>bianma</a:Name>
<a:Code>bianma</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>7B42B3F1-36E0-4696-A675-3CE9A3F8D4CE</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>51728064-2B6C-4AA1-B658-6285C2F8579B</a:ObjectID>
<a:Name>fax</a:Name>
<a:Code>fax</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>27901577-78D3-410C-8411-000E58A2B0CA</a:ObjectID>
<a:Name>lian</a:Name>
<a:Code>lian</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>99731311-E616-42DC-AA03-EC6F0EF53C3B</a:ObjectID>
<a:Name>ltel</a:Name>
<a:Code>ltel</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>A82AF9F0-7F5A-4E28-89CD-412B70C1C7E6</a:ObjectID>
<a:Name>yh</a:Name>
<a:Code>yh</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>7DE36D30-A6FD-4DFF-826A-E9163EE752E0</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>4B2E2CAD-2481-4F19-8252-C2EF946575D8</a:ObjectID>
<a:Name>PK_tb_gysinfo</a:Name>
<a:Code>PK_tb_gysinfo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tb_gysinfo</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>9736A62A-5B82-40A0-9CD8-F133521FFC90</a:ObjectID>
<a:Name>tb_khinfo</a:Name>
<a:Code>tb_khinfo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>77A7362E-CCB3-4CF6-9BA1-20BEB1A4ACC9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>7D48114F-BC41-4D92-97C6-534F7D9A2E4A</a:ObjectID>
<a:Name>khname</a:Name>
<a:Code>khname</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0F18F1A8-AEDC-4B76-B4F4-98FE4FB100C3</a:ObjectID>
<a:Name>jian</a:Name>
<a:Code>jian</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>B06000BE-908E-41D9-A5EA-F40B5A5431D0</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6CA451B0-C341-4A66-8C7B-B363FE2F906F</a:ObjectID>
<a:Name>bianma</a:Name>
<a:Code>bianma</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3624CBFC-D064-46F3-8B63-D7BAEEA74DD6</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>3923A180-6945-47E2-9B5D-B2F8F5DC5318</a:ObjectID>
<a:Name>fax</a:Name>
<a:Code>fax</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>6F22998D-1F65-4A87-AFB7-E9BFF6759698</a:ObjectID>
<a:Name>lian</a:Name>
<a:Code>lian</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>2BA1A2A8-6714-478A-89D5-DC9BA2802750</a:ObjectID>
<a:Name>ltel</a:Name>
<a:Code>ltel</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9FEB9EA7-EDFE-42DC-9799-28A7449791B1</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>2A87B680-332B-4FA1-9226-0E4ED2F41A26</a:ObjectID>
<a:Name>xinhang</a:Name>
<a:Code>xinhang</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3CA5DFF5-49AC-4604-BCC5-EE8B4057DBAE</a:ObjectID>
<a:Name>hao</a:Name>
<a:Code>hao</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>1006FCB2-27A0-40C9-B834-68C52DAF4F93</a:ObjectID>
<a:Name>PK_tb_khinfo</a:Name>
<a:Code>PK_tb_khinfo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tb_khinfo</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>34370F27-D791-43F0-A9B9-CB608FD18AE5</a:ObjectID>
<a:Name>tb_kucun</a:Name>
<a:Code>tb_kucun</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>BF17533A-1A8B-4D9B-A29B-D1E7BC5FD267</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>B61831E9-7885-4645-9174-74A0B236E8D4</a:ObjectID>
<a:Name>spname</a:Name>
<a:Code>spname</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>C8F7D7BE-8790-440C-9C58-09515FC7E125</a:ObjectID>
<a:Name>jc</a:Name>
<a:Code>jc</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9CEE3239-4CDF-4CE8-8A0B-7F09005BB065</a:ObjectID>
<a:Name>cd</a:Name>
<a:Code>cd</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>5A1873D4-A07C-425A-8305-454F5EBDC12F</a:ObjectID>
<a:Name>gg</a:Name>
<a:Code>gg</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>0B5FC435-99A8-4122-84BC-589B16E4BE63</a:ObjectID>
<a:Name>bz</a:Name>
<a:Code>bz</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>CC41D86C-7DC7-4DD7-AC94-E5B309F48944</a:ObjectID>
<a:Name>dw</a:Name>
<a:Code>dw</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>3F2CD6E3-07B8-427A-AF31-F306149F8ADE</a:ObjectID>
<a:Name>dj</a:Name>
<a:Code>dj</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>BF69702A-374D-4E9E-AE70-79FC963ED2F7</a:ObjectID>
<a:Name>kcsl</a:Name>
<a:Code>kcsl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>53A897DD-0ADC-48AD-A8CD-4968308F7F7D</a:ObjectID>
<a:Name>PK_tb_kucun</a:Name>
<a:Code>PK_tb_kucun</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tb_kucun</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>DEEE5CA9-CB95-4168-A5B7-3BDFCE92F936</a:ObjectID>
<a:Name>tb_rkth_detail</a:Name>
<a:Code>tb_rkth_detail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>E5CF8FD4-F126-4F40-A141-C9DB70F4DC07</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>2F487A79-F5E8-4D45-A9AF-6C6F3690F4AB</a:ObjectID>
<a:Name>rkthID</a:Name>
<a:Code>rkthID</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>6BEFC1F0-5822-4501-ACD1-BD8AED538F5B</a:ObjectID>
<a:Name>spid</a:Name>
<a:Code>spid</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>4F7B5120-795D-42EA-A890-83E76A62DB50</a:ObjectID>
<a:Name>dj</a:Name>
<a:Code>dj</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>2EF14A02-891D-4C51-A556-3D5AC1B13C84</a:ObjectID>
<a:Name>sl</a:Name>
<a:Code>sl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>77272831-1068-4BEC-B027-FF5166F13397</a:ObjectID>
<a:Name>PK_tb_rkth_detail</a:Name>
<a:Code>PK_tb_rkth_detail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tb_rkth_detail</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>E224B6CD-E227-40C3-947B-AA703C175F1F</a:ObjectID>
<a:Name>tb_rkth_main</a:Name>
<a:Code>tb_rkth_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>D93A3097-357F-4B6C-9DC8-F5CD1A262140</a:ObjectID>
<a:Name>rkthID</a:Name>
<a:Code>rkthID</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>15C75396-5EBD-4158-9240-77A100ABB446</a:ObjectID>
<a:Name>pzs</a:Name>
<a:Code>pzs</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>float(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>8A11BCD8-C95A-497C-B21F-7BA043961067</a:ObjectID>
<a:Name>je</a:Name>
<a:Code>je</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>2A1AB44F-31CB-4C10-BC9E-630CD046A7B0</a:ObjectID>
<a:Name>ysjl</a:Name>
<a:Code>ysjl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>1D02A6ED-3B7E-4660-B508-16A159EF5E2C</a:ObjectID>
<a:Name>gysname</a:Name>
<a:Code>gysname</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>F329F7F0-B04B-4122-B18C-D50BE0A36AA0</a:ObjectID>
<a:Name>rtdate</a:Name>
<a:Code>rtdate</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>5C8E9B74-2509-4C71-810B-CE4BA774EE47</a:ObjectID>
<a:Name>czy</a:Name>
<a:Code>czy</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>63A1F63E-DF8C-4EEE-BDD5-AB60FA7BB818</a:ObjectID>
<a:Name>jsr</a:Name>
<a:Code>jsr</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>110EFA8B-04E3-4E37-95EC-DABA88E8F5B1</a:ObjectID>
<a:Name>jsfs</a:Name>
<a:Code>jsfs</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>84F242E1-DB5C-4367-A958-C3AE66A8087D</a:ObjectID>
<a:Name>PK_tab_rkth_main</a:Name>
<a:Code>PK_tab_rkth_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tab_rkth_main</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>95C0DC0B-E2B9-4CFB-A4C3-1127C123B932</a:ObjectID>
<a:Name>tb_ruku_detail</a:Name>
<a:Code>tb_ruku_detail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>4FD06D4F-DDB9-41B3-B6AD-EE559C6799DE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>3C634B7B-08A6-4502-B627-16DC34218307</a:ObjectID>
<a:Name>rkID</a:Name>
<a:Code>rkID</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>8D983886-4EFC-4CE4-A8DB-002123205C94</a:ObjectID>
<a:Name>spid</a:Name>
<a:Code>spid</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>3BFE5C4B-BD48-421B-8992-4EF3945E1DED</a:ObjectID>
<a:Name>dj</a:Name>
<a:Code>dj</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>2D570857-F8B2-40DE-B7FF-489F4E0F6492</a:ObjectID>
<a:Name>sl</a:Name>
<a:Code>sl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>E797D315-84E7-41D9-A27A-5B46A2D494AB</a:ObjectID>
<a:Name>PK_tb_ruku_detail</a:Name>
<a:Code>PK_tb_ruku_detail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tb_ruku_detail</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>FB029C4B-7E89-4078-AFD6-D4B0BFAE742D</a:ObjectID>
<a:Name>tb_ruku_main</a:Name>
<a:Code>tb_ruku_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>954DF697-290F-440F-82FA-640217C1E374</a:ObjectID>
<a:Name>rkID</a:Name>
<a:Code>rkID</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>EBCECFBF-7D68-488B-84C7-73D03FEF3CE5</a:ObjectID>
<a:Name>pzs</a:Name>
<a:Code>pzs</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>8EBD2C2F-DAA2-435F-9BB7-241313BCA427</a:ObjectID>
<a:Name>je</a:Name>
<a:Code>je</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>85AF5D11-AAAC-49BC-AB35-852104027FC1</a:ObjectID>
<a:Name>ysjl</a:Name>
<a:Code>ysjl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>D35380A7-A6AB-4EEE-8740-C460D4B5E684</a:ObjectID>
<a:Name>gysname</a:Name>
<a:Code>gysname</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>F9255A76-970D-460C-BD32-03422BBE1FAF</a:ObjectID>
<a:Name>rkdate</a:Name>
<a:Code>rkdate</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>EA3FA756-AD5D-45B0-A3D6-932BF8F3E5C2</a:ObjectID>
<a:Name>czy</a:Name>
<a:Code>czy</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>B0002CAD-7BCD-407D-BB94-9C7D462028AC</a:ObjectID>
<a:Name>jsr</a:Name>
<a:Code>jsr</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>B47EB339-907F-496D-A0D0-18E03016DDF9</a:ObjectID>
<a:Name>jsfs</a:Name>
<a:Code>jsfs</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>39043882-2683-4DEE-AF95-B6567EB2C255</a:ObjectID>
<a:Name>PK_tab_ruku_main</a:Name>
<a:Code>PK_tab_ruku_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tab_ruku_main</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o97"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>E398F5F9-5D47-4350-B367-218DA525D1AA</a:ObjectID>
<a:Name>tb_sell_detail</a:Name>
<a:Code>tb_sell_detail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>A67E99E5-9A5C-44B4-A1B5-65020CFB119A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>BF404291-E4C6-44ED-BD0E-504EAED3816C</a:ObjectID>
<a:Name>sellID</a:Name>
<a:Code>sellID</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>3C0FDB0D-F8CC-4B2F-B79F-39419C459F50</a:ObjectID>
<a:Name>spid</a:Name>
<a:Code>spid</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>B3FEB91A-CE7E-44DE-8B36-EBFA5AD01F8B</a:ObjectID>
<a:Name>dj</a:Name>
<a:Code>dj</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>A3079103-2305-41EF-A96F-9D1D60E35384</a:ObjectID>
<a:Name>sl</a:Name>
<a:Code>sl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>float(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>1AC28713-17D2-4908-BB70-D18F9CBAAB5F</a:ObjectID>
<a:Name>PK_tb_sell_detail</a:Name>
<a:Code>PK_tb_sell_detail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tb_sell_detail</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>FBFDC67E-4FEF-4284-9F79-8865BAC0D45D</a:ObjectID>
<a:Name>tb_sell_main</a:Name>
<a:Code>tb_sell_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>C1D9F39C-27D2-4C7C-B63C-670AD7F7D53A</a:ObjectID>
<a:Name>sellID</a:Name>
<a:Code>sellID</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>7ACEB7C5-1565-4D70-91D9-735A49B75899</a:ObjectID>
<a:Name>pzs</a:Name>
<a:Code>pzs</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>7617BF1C-130D-4827-9F49-75CEAA2A6B2E</a:ObjectID>
<a:Name>je</a:Name>
<a:Code>je</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>39CFABF8-196C-4573-9820-9824C96C8019</a:ObjectID>
<a:Name>ysjl</a:Name>
<a:Code>ysjl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>69BADA66-31EE-49CB-A7A7-AD4E5A839A5D</a:ObjectID>
<a:Name>khname</a:Name>
<a:Code>khname</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>6E8D2102-98DA-4A74-B08F-FF1D605644ED</a:ObjectID>
<a:Name>xsdate</a:Name>
<a:Code>xsdate</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>C8414C1C-A7A7-465D-A01C-D357EF3A784A</a:ObjectID>
<a:Name>czy</a:Name>
<a:Code>czy</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>0E37698F-DEF0-44C2-8ED1-EF6ED68334E7</a:ObjectID>
<a:Name>jsr</a:Name>
<a:Code>jsr</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>4E0D9985-2945-4B11-8B5B-B55AB665BECC</a:ObjectID>
<a:Name>jsfs</a:Name>
<a:Code>jsfs</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o122">
<a:ObjectID>F5C07C47-0C5B-4939-AC39-1185DA5786D1</a:ObjectID>
<a:Name>PK_tab_sell</a:Name>
<a:Code>PK_tab_sell</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tab_sell</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o113"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o122"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>8EA10C06-5B5B-425F-A92F-2B2BF27C54CF</a:ObjectID>
<a:Name>tb_spinfo</a:Name>
<a:Code>tb_spinfo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o123">
<a:ObjectID>865B5A5E-CFD5-4788-81FA-C7C9362C4AED</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>5962A6C6-AEB7-43CF-B17D-672F7D30F76E</a:ObjectID>
<a:Name>spname</a:Name>
<a:Code>spname</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>5562D0FB-BC2A-44ED-BFF6-B63E4831F9E4</a:ObjectID>
<a:Name>jc</a:Name>
<a:Code>jc</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>128044F6-A30B-4F59-AD29-DF47F0DCB75A</a:ObjectID>
<a:Name>cd</a:Name>
<a:Code>cd</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>E439E850-1688-41BE-886A-DF8AD234D354</a:ObjectID>
<a:Name>dw</a:Name>
<a:Code>dw</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>3F75B076-E5D1-49B5-A1E9-BEF4F4CF69ED</a:ObjectID>
<a:Name>gg</a:Name>
<a:Code>gg</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>7E605529-0DA7-4CA1-9C9C-6259B70FAF44</a:ObjectID>
<a:Name>bz</a:Name>
<a:Code>bz</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>189A52C3-6A44-4AC3-B21C-BA07954C8178</a:ObjectID>
<a:Name>ph</a:Name>
<a:Code>ph</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>8CCC921E-BB12-4B5C-B1E9-6C53419149E2</a:ObjectID>
<a:Name>pzwh</a:Name>
<a:Code>pzwh</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>73976F2E-3F8B-427D-B3C5-D961B58B3B24</a:ObjectID>
<a:Name>memo</a:Name>
<a:Code>memo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(90)</a:DataType>
<a:Length>90</a:Length>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>0D5163F8-1976-43A1-A691-C956D2C7FF50</a:ObjectID>
<a:Name>gysname</a:Name>
<a:Code>gysname</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o134">
<a:ObjectID>8DFBEC73-91AA-4F39-960B-9F3779C97D79</a:ObjectID>
<a:Name>PK_tb_spinfo</a:Name>
<a:Code>PK_tb_spinfo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tb_spinfo</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o123"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o135">
<a:ObjectID>27E0F339-5A0C-4256-9D76-F058EEBC1628</a:ObjectID>
<a:Name>IX_tab_spinfo</a:Name>
<a:Code>IX_tab_spinfo</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o136">
<a:ObjectID>389F5231-4B3E-4945-B739-955FDFA55A19</a:ObjectID>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:IndexColumn.Expression>&lt;Index Expression_0&gt;</a:IndexColumn.Expression>
<c:Column>
<o:Column Ref="o123"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o134"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>B788BA23-642E-4358-AFB7-265DBFE489E5</a:ObjectID>
<a:Name>tb_userlist</a:Name>
<a:Code>tb_userlist</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o137">
<a:ObjectID>AF162CB2-96A7-437A-BF91-8400AE8CCC7A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>7143C357-CD5C-4C52-B380-8C160161573D</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>FCDF4E56-56C6-400E-B7D1-AF994BEBE870</a:ObjectID>
<a:Name>pass</a:Name>
<a:Code>pass</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>FB1C095B-15DD-4EE9-B275-670D5950E30F</a:ObjectID>
<a:Name>quan</a:Name>
<a:Code>quan</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o141">
<a:ObjectID>3F8C344B-9F69-47F1-991C-1995CC0FD5ED</a:ObjectID>
<a:Name>PK_userlist</a:Name>
<a:Code>PK_userlist</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_userlist</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o137"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o141"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>2C7CEC13-9E7E-4D25-A0EC-ADD06E486BF1</a:ObjectID>
<a:Name>tb_xsth_detail</a:Name>
<a:Code>tb_xsth_detail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o142">
<a:ObjectID>29D0F153-9AEC-4D17-84C6-F89BEB7741FA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>AC5DB5F3-A0B6-442C-A5E5-24509A36BB8E</a:ObjectID>
<a:Name>xsthID</a:Name>
<a:Code>xsthID</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>BB34DB68-428C-472B-992E-C1D5228974AE</a:ObjectID>
<a:Name>spid</a:Name>
<a:Code>spid</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>D398C24A-10C4-4A7D-B61F-98A64DBB185F</a:ObjectID>
<a:Name>dj</a:Name>
<a:Code>dj</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>E65848DA-F739-48E6-B2DF-CE755008AF80</a:ObjectID>
<a:Name>sl</a:Name>
<a:Code>sl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o147">
<a:ObjectID>82650A49-9725-49BC-A10F-6BD909AC1A21</a:ObjectID>
<a:Name>PK_tb_xsth_detail</a:Name>
<a:Code>PK_tb_xsth_detail</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tb_xsth_detail</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o142"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o147"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>059459EA-1BE1-45A9-92EE-5812ECFEA8E2</a:ObjectID>
<a:Name>tb_xsth_main</a:Name>
<a:Code>tb_xsth_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Columns>
<o:Column Id="o148">
<a:ObjectID>46CC6D43-EB20-4439-A828-82CA7689542C</a:ObjectID>
<a:Name>xsthID</a:Name>
<a:Code>xsthID</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>F7549D16-7E05-4019-98CA-B5592C31553D</a:ObjectID>
<a:Name>pzs</a:Name>
<a:Code>pzs</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>A3BDDF19-74E0-4E81-9DED-960B27A6F061</a:ObjectID>
<a:Name>je</a:Name>
<a:Code>je</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>money</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o151">
<a:ObjectID>98CA30E1-550C-4B02-841F-DA80B8A129F3</a:ObjectID>
<a:Name>ysjl</a:Name>
<a:Code>ysjl</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o152">
<a:ObjectID>6A4609D5-69DE-4A8A-99FE-53E7AA0B0814</a:ObjectID>
<a:Name>khname</a:Name>
<a:Code>khname</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o153">
<a:ObjectID>0111D918-68B2-4D8C-AB2A-DD98B56230B4</a:ObjectID>
<a:Name>thdate</a:Name>
<a:Code>thdate</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o154">
<a:ObjectID>3BA0728C-B093-41AA-B4A2-608CB760EB39</a:ObjectID>
<a:Name>czy</a:Name>
<a:Code>czy</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o155">
<a:ObjectID>A80C1EB9-B8B7-42AE-9549-050429190C90</a:ObjectID>
<a:Name>jsr</a:Name>
<a:Code>jsr</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o156">
<a:ObjectID>ABC4314D-BF88-4CF9-9403-45FE3108A78C</a:ObjectID>
<a:Name>jsfs</a:Name>
<a:Code>jsfs</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o157">
<a:ObjectID>5B10AD2B-89BC-40F4-A2ED-79B1609453AF</a:ObjectID>
<a:Name>PK_tab_xsth_main</a:Name>
<a:Code>PK_tab_xsth_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>PK_tab_xsth_main</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o148"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o39"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o157"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>3EC74195-CA48-4305-9C43-EF105E0EBC8E</a:ObjectID>
<a:Name>FK_tb_rkth_detail_tb_rkth_main</a:Name>
<a:Code>FK_tb_rkth_detail_tb_rkth_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:ForeignKeyConstraintName>FK_tb_rkth_detail_tb_rkth_main</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o27"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o90"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o158">
<a:ObjectID>77DF353A-8A17-4549-852C-D08BFB6DA44E</a:ObjectID>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>DA473D7A-C74A-4F4A-AFC3-0AE13E79EE61</a:ObjectID>
<a:Name>FK_tb_ruku_detail_tb_ruku_main</a:Name>
<a:Code>FK_tb_ruku_detail_tb_ruku_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:ForeignKeyConstraintName>FK_tb_ruku_detail_tb_ruku_main</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>2</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o29"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o106"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o159">
<a:ObjectID>9CD11AB3-3E84-4B57-8311-C51D4A1D5A9D</a:ObjectID>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Object1>
<o:Column Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>9C156B80-C3BC-4A97-A98A-6D0BF81395E1</a:ObjectID>
<a:Name>FK_tb_sell_detail_tb_sell_main</a:Name>
<a:Code>FK_tb_sell_detail_tb_sell_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:ForeignKeyConstraintName>FK_tb_sell_detail_tb_sell_main</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o122"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o160">
<a:ObjectID>1DEE3D93-CCE6-4355-ABFA-7DD35BA97519</a:ObjectID>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Object1>
<o:Column Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o108"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>50765754-269A-4EEB-AC8D-47102578EDEB</a:ObjectID>
<a:Name>FK_tb_xsth_detail_tb_xsth_main</a:Name>
<a:Code>FK_tb_xsth_detail_tb_xsth_main</a:Code>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:ForeignKeyConstraintName>FK_tb_xsth_detail_tb_xsth_main</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o157"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o161">
<a:ObjectID>5C3B7038-65E1-4DC8-A451-E7340E08F3B4</a:ObjectID>
<a:CreationDate>1196761383</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Object1>
<o:Column Ref="o148"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o143"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o162">
<a:ObjectID>F37848E8-7160-470E-8703-0D2B1D0BDBD8</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1196761160</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761383</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<c:Group.Users>
<o:User Ref="o39"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o163">
<a:ObjectID>92AB2D6C-5FB5-4D67-9DD7-87D641474D85</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1196761164</a:CreationDate>
<a:Creator>lzwJava</a:Creator>
<a:ModificationDate>1196761164</a:ModificationDate>
<a:Modifier>lzwJava</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>