<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    This tag library contains functionality for the Addressbook Struts
    Sample Application. With small modifications, they can be used
    as generic tags.
  </info>
   <tag>
    <name>display</name>
    <tagclass>com.wsy.struts.tld.DisplayTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Displays all the records from the database that match a given criteria
     </info>
   </tag>
     
    <tag>
    <name>displayTopic</name>
    <tagclass>com.wsy.struts.tld.DisplayTopicTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Displays all the records from the database that match a given criteria
     </info>
   </tag>  
   
    <tag>
    <name>displayUser</name>
    <tagclass>com.wsy.struts.tld.DisplayUserMessageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Displays all the records from the database that match a given criteria
     </info>
   </tag>    
   
    <tag>
    <name>displayResponse</name>
    <tagclass>com.wsy.struts.tld.DisplayResponseTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Displays all the records from the database that match a given criteria
     </info>
   </tag> 
     <tag>
    <name>displayUsermanager</name>
    <tagclass>com.wsy.struts.tld.DisplayUsermanagerTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Displays all the records from the database that match a given criteria
     </info>
   </tag> 
   
    <tag>
    <name>displaySearchUser</name>
    <tagclass>com.wsy.struts.tld.DisplaySearchUserTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		
     </info>
   </tag> 
</taglib>

