# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project bbs
error.login.failed="登录失败"
#error.login.failed="enter failed"
success.del="删除成功"
success.edit="修改成功"
success.add="添加成功"
success.register="注册成功"
check.user.success="用户名可以使用"