<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="9.5.0.648"?>
<!-- please do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7FE51DDC-FB45-4A1C-B77C-C22AB9BAFAA2}" Loaded="No" Name="db_shop" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="db_shop.pdm"/>
		<Model Expanded="Yes" ID="{3801459A-EEA0-4B85-9F23-FD809F2ECA47}" Name="db_library" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../../第5章/程序/db_library.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
